#!/usr/bin/env Rscript

args = commandArgs(trailingOnly=TRUE)
t <- read.table(args[1], sep='\t', header=TRUE, check.names=TRUE, comment.char='')

t1 <- t[1,]
t2 <- t[-1,]
contignames <- t[-1,1]
protmat <- apply(t2[, grepl('^X[0-9]+$', colnames(t))], 2, as.numeric)
protein_label <- t1[, grepl('^X[0-9]+$', colnames(t))]


library(ComplexHeatmap)
library(circlize)


pdf('noheatmap.pdf')
protmat_row <- 1:nrow(t2)
ncbivirus_col_fun = colorRamp2(protmat_row, as.character(t2$'ncbi.virus'))
ncbiplasmid_col_fun = colorRamp2(protmat_row, as.character(t2$'ncbi.plasmid'))
imgvr_col_fun = colorRamp2(protmat_row, as.character(t2$'imgvr'))
gvd_col_fun = colorRamp2(protmat_row, as.character(t2$'gvd'))
#length_col_fun = colorRamp2(protmat_row, as.character(t2$'length'))
gc_col_fun = colorRamp2(protmat_row, as.character(t2$'GC'))
host_col_fun = colorRamp2(protmat_row, as.character(t2$'host'))
#clade_col_fun = colorRamp2(protmat_row, as.character(t2$'clade'))
capsid_col_fun = colorRamp2(protmat_row, as.character(t2$'capsid'))

ha <- rowAnnotation('NCBI.virus' = protmat_row,
                    'NCBI.plasmid' = protmat_row,
                    'IMG/VR' = protmat_row,
                    'GVD' = protmat_row,
#                    'CladeofHugephage' = protmat_row,
#                    'Length' = protmat_row,
                    'GC%' = protmat_row,
                    'Host' = protmat_row,
                    'Capsid' = protmat_row,
                    col = list('NCBI.virus' = ncbivirus_col_fun,
                               'NCBI.plasmid' = ncbiplasmid_col_fun,
                               'IMG/VR' = imgvr_col_fun,
                               'GVD' = gvd_col_fun,
#                               'CladeofHugephage' = clade_col_fun,
#                               'Length' = length_col_fun,
                               'GC%' = gc_col_fun,
                               'Host' = host_col_fun,
                               'Capsid' = capsid_col_fun
                               ),
                    show_legend = FALSE,
                    show_annotation_name = FALSE)

col_vec <- t(as.vector(protein_label[1,]))
names(col_vec) <- colnames(protein_label[1,])

prot_col_fun <- colorRamp2(colnames(protein_label),
                           col_vec)
hr <- HeatmapAnnotation('Protein.label' = colnames(protein_label),
                        col = list('Protein.label' = col_vec),
                        show_legend = FALSE,
                        show_annotation_name = FALSE)

hmap_col_fun = colorRamp2(c(0,1), c("white", "#585858"))
rownames(protmat) <- contignames
ht <- Heatmap(protmat, 
        col=hmap_col_fun,
        show_row_names=FALSE,
        show_column_names=FALSE,
        show_heatmap_legend=FALSE,
        left_annotation=ha,
        top_annotation=hr,
        row_names_rot = 0,
#        show_column_dend = FALSE,
#        show_row_dend = FALSE,
#        width=0,
        row_names_gp = gpar(fontsize = 6),
        rect_gp = gpar(type = "none"),
        use_raster=FALSE)
draw(ht, padding=unit(c(2, 2, 2, 2), "mm"))
dev.off()
